global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # Evaluate rules every 15 seconds.

  # Attach these extra labels to all timeseries collected by this Prometheus instance.
  external_labels:
    monitor: 'codelab-monitor'

# rule_files:
#   - 'prometheus.rules.yml'

scrape_configs:
  - job_name: cadvisor
    scrape_interval: 5s
    static_configs:
      - targets:
        - cadvisor:8080
        labels:
            instance: cadvisor

  - job_name: 'consul'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.2.95:8500']
        labels:
            instance: consul

  - job_name: 'ultimate'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.2.95:8080']
        labels:
            instance: ultimate

  - job_name: 'nsqd'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.2.95:4150']
        labels:
            instance: nsqd
